version: '3.2'

services:

  chromedriver:
    image: selenium/standalone-chrome:3.141.59-oxygen
    container_name: wpbrowser_chromedriver
    depends_on:
      - wp_waiter
    links:
      - "wp:wp.test"
      - "wp:test1.wp.test"
      - "wp:test2.wp.test"

  db:
    image: mariadb:latest
    container_name: wpbrowser_db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: test_site
      MYSQL_USER: wordrpess
      MYSQL_PASSWORD: wordpress
    command: mysqld --debug-no-sync

  wp:
    image: wordpress:php5.6
    container_name: wpbrowser_wp
    depends_on:
      - db_waiter
    links:
      - db
    environment:
      WORDPRESS_DB_NAME: test_site
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: ""
    volumes:
      # bind the core WordPress folder to the /var/www/html folder
      - ./../vendor/wordpress/wordpress:/var/www/html
      # bind the root folder to the /project folder
      - ./..:/project

  db_waiter:
    image: martin/wait
    depends_on:
      - db
    environment:
      - db_TCP=tcp://db:3306

  wp_waiter:
    image: martin/wait
    depends_on:
      - wp
    environment:
      - wp_TCP=tcp://wp:80
